{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@modules/*": ["src/modules/*"],
      "@stackquotes/types": ["../../packages/types/src"],
      "@stackquotes/ui": ["../../packages/ui/src"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" }
  ]
}
