{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/**/*",
    "../../packages/types/src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
