{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@modules/*": ["apps/web/src/modules/*"]
    }
  },
  "files": []
}
